<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            border: 1px solid #bdbbbb;
            box-shadow: .5rem .5rem .3rem .01rem #bdbbbb;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
        }

        .item
        {
            background-color: blue;
            color: white;
            font-weight: bold;
            margin: 0rem;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
        }

        .logo{
            flex-grow:1;
        }

        .titulo-do-site{
            flex-grow: 12;
        }

        .menu-sandwich{
            flex-grow: 1;
        }


        .painel{
            display: -ms-flexbox;
        }

        .menu-lateral{
            flex-grow: 9;
        }
        
        .menu-principal{
            flex-grow: 11;
        }

        .tile{
            background-color: #dedede;
            flex-grow: 1;
            height: 3rem;
            margin-bottom: ;
        }

        .tile:hover{
            background-color: #1fc446;
            color: ;
            
        }
    </style>
</head>

<body>
    <header class="cabecalho">
      <div class="item logo">Logo</div>  
      <div class=" item titulo-do-site">Título do site</div>  
      <div class="item menu-sandwich">Menu</div>  
    </header>
    <section>
         <nav class="menu-lateral">
            <a href=""><div class="tile">opção 01</div></a>
            <a href=""><div class="tile">opção 02</div></a>
            <a href=""><div class="tile">opção 03</div></a>
            <a href=""><div class="tile">opção 04</div></a>
         </nav>
         <main class="menu-principal">
            
         </nav>
    </section>
</body>
    
</html>